@import "spritesmith/sprite.less";
@import "bootstrap/variables.less";

:focus {
	outline: none;
}

.main {
	padding-top: 59px;
	background: #222a42 url(../images/bg-main.jpg) top center no-repeat;
	background-size: cover;
	text-align: center;
	color: white;
	
	@media (min-width: @screen-lg-min) {
		min-height: 700px;
	}
	
	.billet {
		padding-top: 32px;
		padding-bottom: 39px;
		margin-bottom: 51px;
		letter-spacing: 2px;
		border: 4px solid #FFF;
	}
	
	h1 {
		font-size: 20px;
		
		@media (min-width: @screen-sm-min) {
			line-height: 71px;
			font-size: 55px;
		}
		
		@media (min-width: @screen-lg-min) {
			font-size: 60px;
		}
	}
	
	.rubl {
		font-size: 15px;

		@media (min-width: @screen-sm-min) {
			font-size: 30px;
		}
	}

	small {
		font-size: 15px;
		color: inherit;
		font-weight: bold;
		
		@media (min-width: @screen-sm-min) {
			font-size: 35px;
		}
		
		@media (min-width: @screen-lg-min) {
			font-size: 40px;
		}
	}

	.l3 {
		
		@media (min-width: @screen-sm-min) {
			font-size: 55px;
			line-height: 47px;
		}
		
		@media (min-width: @screen-lg-min) {
			font-size: inherit;
		}
	}

	p {
		margin-bottom: 53px;
		font-size: 20px;
		letter-spacing: 1.5px;
		
		@media (min-width: @screen-sm-min) {
			font-size: 30px;
		}
	}
	
	.bottom {
		padding-top: 40px;
		background: rgba(0, 0, 0, .5);
		
		@media (min-width: @screen-sm-min) {
			height: 150px;
		}
	}

	.input {
		margin-bottom: 20px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}
	}

	.btn {
		margin-bottom: 40px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}
	}
}

.faq {
	padding-top: 49px;
	color: @black;
	text-align: center;
	font-family: @exo2;
	font-size: 18px;
	font-weight: normal;
	
	h2 {
		margin-bottom: 50px;
	}

	.item {
		margin-bottom: 56px;
		
		@media (min-width: @screen-sm-min) {
			min-height: 170px;
		}
	}

	.pr {
		margin-bottom: 13px;
	}

	.desc {
		letter-spacing: 1px;
	}
}

.gift {
	min-height: 522px;
	padding-top: 48px;
	padding-bottom: 48px;
	background: #407611 url(../images/bg-gift.jpg) top center no-repeat;
	background-size: cover;
	text-align: center;
	
	h2 {
		margin-bottom: 31px;
		letter-spacing: 1.2px;
	}

	.i-gift {
		position: relative;
		left: -4px;
		margin-bottom: 36px;
	}

	.desc {
		padding-left: 7px;
		margin-bottom: 20px;
		text-align: left;
		font-weight: bold;
		font-size: 24px;
		
		@media (min-width: @screen-sm-min) {
			margin-top: 48px;
			margin-bottom: 0;
		}
	}

	.input {
		@media (max-width: (@screen-sm-min - 1px)) {
			margin-bottom: 20px;
		} 
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-sm-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.how {
	padding-top: 48px;
	padding-bottom: 56px;
	color: @black;
	text-align: center;
	
	h2 {
		margin-bottom: 23px;
		letter-spacing: 1.2px;
	}

	.item {
		width: 160px;
		
		@media (max-width: (@screen-lg-min - 1px)) {
			margin: auto;
		}
	}

	.item-right {
		@media (min-width: @screen-lg-min) {
			float: right;
		}
	}

	.pr {
		padding-bottom: 12px;
		border-bottom: 4px solid @lgreen;
		font-weight: bold;
		font-size: 30px;
		color: @lgreen;
	}

	.desc {
		padding-top: 12px;
		font-size: 18px;
		letter-spacing: 1px;		
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-lg-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.now {
	padding-top: 60px;
	padding-bottom: 60px;
	background: #817706 url(../images/bg-now.jpg) top center no-repeat;
	background-size: cover;
	text-align: center;
	color: #FFF;
	
	.billet {
		padding-top: 15px;
		padding-bottom: 16px;
		background-color: @green;
		font-size: 20px;
		line-height: 1.5;
		font-weight: bold;
		letter-spacing: 0.9px;
		text-transform: uppercase;
	}

	.desc {
		margin-top: 51px;
		margin-bottom: 56px;
		letter-spacing: 1.1px;
		font-size: 20px;
		line-height: 1.5;
		text-align: left;
		text-transform: none;
	}
	
	.timer {
		margin-top: 37px;
		margin-bottom: 20px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}
	}

	.input {
		margin-bottom: 20px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}
	}

	.tdesc {
		width: 80px;
		font-size: 18px;
		font-weight: bold;
		color: @lgreen;
		letter-spacing: .8px;
		text-align: right;
	}

	.tnumber {
		font-weight: bold;
		font-size: 30px;
		color: @lgreen;
		vertical-align: middle;
		
	}

	.circle {
		display: inline-block;
		width: 70px;
		height: 70px;
		border: 1px solid #fff;
		border-radius: 35px;
		vertical-align: middle;
		
		&:before {
			content: "";
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}
	}

	.ttitle {
		padding-top: 5px;
	}

	.ss, .mm {
		width: 70px;
		font-size: 14px;
		color: @lgreen;
	}

	.nn {
		vertical-align: -2px;
	}
}

.reviews {
	padding-top: 50px;
	padding-bottom: 62px;
	text-align: center;
	color: @black;
	
	h2 {
		margin-bottom: 20px;
	}

	.rcontainer {
		@media (min-width: @screen-sm-min) {
			display: table-cell;
			vertical-align: middle;
			height: 350px;
			min-height: 350px;
		}
	}

	.desc {
		position: relative;
		padding: 10px 32px 15px 37px;
		margin-bottom: 12px;
		border: 3px solid #7FD609;
		font-size: 18px;
		letter-spacing: 1px;
		line-height: 1.25;
		
		&:after {
			&:extend(.i-corner);
			content: "";
			position: absolute;
			left: 40px;
			bottom: -35px;
			
			@media (min-width: @screen-sm-min) {
				left: 245px;
			}
		}
	}

	.name {
		padding-left: 85px;
		color: @lgreen;
		font-weight: bold;
		font-size: 20px;
		text-align: left;
		
		@media (min-width: @screen-sm-min) {
			padding-left: 300px;
		}
	}



	.slick-arrow {
		content: "";
		position: absolute;
		top: 141px;
		background-color: transparent;
		border: none;
		font-size: 0;
	}

	.slick-prev {
		&:extend(.i-slider-arrow-prev);
		left: -70px;
		
		&:hover {
			&:extend(.i-slider-arrow-prev-hover);
		}
	}

	.slick-next {
		&:extend(.i-slider-arrow-next);
		right: -70px;
		
		&:hover {
			&:extend(.i-slider-arrow-next-hover);
		}
	}

	.slick-dots {
		list-style-type: none;
		padding: 0;
		
		li {
			display: inline-block;
			margin: 0 7.5px;
		}

		button {
			&:extend(.i-slider-dots);
			
			background-color: transparent;
			border: none;
			font-size: 0;
		}

		button:hover, .slick-active button {
			&:extend(.i-slider-dots-active);
		}
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-sm-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.author {
	padding-bottom: 40px;
	background-color: #f5f5f5;
	color: @black;
	text-align: center;
	
	.bg {
		@media (min-width: @screen-sm-min) {
			min-height: 454px;
			padding-top: 49px;
			background: url(../images/bg-author.png) 0px 26px no-repeat;
		}
	}

	h2 {
		margin-bottom: 41px;
	}

	.name {
		margin-bottom: 24px;
		font-size: 30px;
		line-height: 40px;
		color: @lgreen;
		font-weight: bold;
		text-align: left;
		letter-spacing: 1.5px;
	}
	
	ul {
		text-align: left;
		padding-left: 22px;
		list-style: none;
	}

	li {
		position: relative;
		margin-bottom: 18px;
		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.9px;
		&:before {
			content: "•";
			position: absolute;
			left: -22px;
			font-size: 30px;
			color: @lgreen;
		}
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-sm-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.finish {
	padding-top: 49px;
	padding-bottom: 60px;
	background-color: #827c73;
	text-align: center;
	
	h2 {
		margin-bottom: 22px;
	}

	.input {
		@media (max-width: (@screen-sm-min - 1px)) {
			margin-bottom: 20px;
		}
	}
}

.footer {
	height: 40px;
	padding-top: 5px;
	text-align: center;
	font-size: 18px;
	letter-spacing: 1px;
	background-color: #F5F5F5;
	
	a {
		color: #827c73;
		
		&:hover {
			color: #827c73;
		}
	}
}

.mfp-inline-holder .mfp-content {
	width: 100%;
	margin: auto;
	
	@media (min-width: @screen-sm-min) {
		width: 720px;
	}
}

.popup {
	padding: 35px;
	background-color: #827c73;
	border-radius: 10px;
	
	h2 {
		margin-bottom: 20px;
		font-size: 20px;
		line-height: 1;
		
		@media (min-width: @screen-sm-min) {
			font-size: 40px;
		}
	}

	p {
		margin-bottom: 10px;
	}
}

.confirm {
	padding-top: 54px;
	color: @black;
	text-align: center;
	
	@media (min-width: @screen-sm-min) {
		min-height: 100%;
		padding-bottom: 75px;
	}
	
	h1 {
		margin-bottom: 52px;
		font-size: 30px;
		line-height: 40px;
		letter-spacing: 1.5px;
	}

	.steps {
		padding-top: 30px;
		padding-bottom: 34px;
		border-top: 4px solid @lgreen;
		border-bottom: 4px solid @lgreen;
	}
	
	.pr {
		padding-bottom: 17px;
		font-size: 30px;
		font-weight: bold;
		color: @lgreen;
	}

	.desc {
		font-size: 18px;
		letter-spacing: 1px;
	}

	.tomail {
		margin-top: 72px;		
		margin-bottom: 30px;
		font-weight: bold;
		font-size: 24px;
		
		@media (min-width: @screen-sm-min) {
			margin-bottom: 0;
		}
	}

	.wrp-mail {
		margin-bottom: 40px;
	}

	.gmail {
		margin-top: 67px;
		margin-left: 3px;
	}

	.mail {
		margin-top: 65px;
		margin-left: 20px;
	}

	.yandex {
		margin-top: 40px;
		margin-left: 30px;
	}

	.rambler {
		margin-top: 70px;
		margin-left: 37px;
	}
	
	.gmail, .yandex, .mail, .rambler {
		@media (max-width: (@screen-sm-min - 1px)) {
			display: block;
			width: 50%;
			max-width: 80%;
			height: auto;
			margin: 0 auto 50px;
		}
		
		@media (min-width: @screen-sm-min) and (max-width: (@screen-lg-min - 1px)) {
			width: 20%;
		}
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-lg-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}
html, body {
	height: 100%;
}
.success {
	padding-top: 54px;
	margin-bottom: 20px;
	color: @black;
	text-align: center;
	
	@media (min-width: @screen-sm-min) {
		min-height: 100%;
		padding-bottom: 75px;
		margin-bottom: 0;
	}
	
	h1 {
		margin-bottom: 52px;
		font-size: 30px;
		line-height: 40px;
		letter-spacing: 1.5px;
	}

	.steps {
		padding-top: 43px;
		padding-bottom: 36px;
		border-top: 4px solid @lgreen;
		border-bottom: 4px solid @lgreen;
	}

	.desc {
		font-size: 18px;
		letter-spacing: 0.9px;
	}

	.crow, .lrow, .rrow, .jrow, .row {
		@media (max-width: (@screen-lg-min - 1px)) {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

.footer-confirm {
	height: 75px;
	padding-top: 15px;
	
	@media (min-width: @screen-sm-min) {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
}