.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-corner {
	&:extend(.i);
	
	background-position: -210px 0px;
	width: 32px;
	height: 35px;
}
.i-gift {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 180px;
	height: 196px;
}
.i-query {
	&:extend(.i);
	
	background-position: -180px 0px;
	width: 30px;
	height: 55px;
}
.i-slider-arrow-next-hover {
	&:extend(.i);
	
	background-position: -210px -35px;
	width: 20px;
	height: 37px;
}
.i-slider-arrow-next {
	&:extend(.i);
	
	background-position: -210px -72px;
	width: 20px;
	height: 37px;
}
.i-slider-arrow-prev-hover {
	&:extend(.i);
	
	background-position: -210px -109px;
	width: 20px;
	height: 37px;
}
.i-slider-arrow-prev {
	&:extend(.i);
	
	background-position: -210px -146px;
	width: 20px;
	height: 37px;
}
.i-slider-dots-active {
	&:extend(.i);
	
	background-position: -180px -55px;
	width: 20px;
	height: 20px;
}
.i-slider-dots {
	&:extend(.i);
	
	background-position: -180px -75px;
	width: 20px;
	height: 20px;
}
